/**
 * Очищает строку от символов валюты (₽) и пробелов.
 *
 * Эта функция используется для очистки строки, содержащей отформатированное число
 * с символом рубля и пробелами, перед использованием в числовых операциях.
 *
 * Пример:
 * - "1 234 567 ₽" -> "1234567"
 * - "1234 567" -> "1234567"
 * - "1234567 ₽" -> "1234567"
 *
 * @param value Строка, содержащая отформатированное число с пробелами и символом валюты.
 * @returns Очищенная строка, готовая для числовых операций.
 */
const cleanCurrencyValue = (value: string) => {
  if (!value) return "";

  return value.replace(/\s?₽/g, "").replace(/\s/g, "");
};

export default cleanCurrencyValue;
